# .env

# Application
APP_PORT=8080

# Prometheus
PROMETHEUS_URL=http://localhost:9090

# MySQL Database
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=analysis_db

# Email (using Gmail as an example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=your_gmail_app_password # Use an App Password, not your regular password
ALERT_RECIPIENT_EMAIL=recipient@example.com

# Google Chat
GOOGLE_CHAT_WEBHOOK_URL="https"//chat.googleapis.com/v1/spaces/YOUR_SPACE/messages?key=YOUR_KEY&token=YOUR_TOKEN